DB_HOST=localhost
DB_DATABASE=waynarwh
DB_USERNAME=root
DB_PASSWORD=

# You need to create an application and create your access token in the Application Management (https://developer.twitter.com/en/apps)
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=